[NORMA]   BEGIN SIMULATION
[SETUP]   Reading from cube.yaml
    [DOMAIN]  cuboid-1
[SETUP]   Input:  cube.g
[SETUP]   Output: cube.e
[SETUP]   Mesh:   27 nodes, 8 elements
[SETUP]   Time:   [0.00e+00, 1.00e+00], Δt = 1.00e-01, 10 steps
[SETUP]   Block "cube": Linear_Elastic : E = 1.000e+09, ν = 2.500e-01, κ = 6.667e+08, λ = 4.000e+08, μ = 4.000e+08, ρ =
          1.000e+03
[SETUP]   Solver: Quasi-static, Newton (Hessian minimizer)
[SETUP]   Setup complete (1.05s)
IKT in parse_swap_plans
[SETUP]   DOFs:   81 total, 45 free, 36 constrained
[STOP]    [0/5, 0%] : Time = 0.00e+00
[OUTPUT]  Exodus II Database for cuboid-1 [EXO]
[SCHWARZ] Iteration [0]
    [DOMAIN]  cuboid-1
    [ADVANCE] Time = [0.00e+00, 1.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.70e-07 : |r| = 1.82e-15 : [DONE]
    [ADVANCE] Time = [1.00e-01, 2.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.63e-07 : |r| = 1.75e-15 : [DONE]
[SCHWARZ] Criterion [0] |ΔU| = 7.12e-01 : |ΔU|/|U| =        — : [INITIAL]
[SCHWARZ] Iteration [1]
    [DOMAIN]  cuboid-1
    [ADVANCE] Time = [0.00e+00, 1.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.70e-07 : |r| = 1.82e-15 : [DONE]
    [ADVANCE] Time = [1.00e-01, 2.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.63e-07 : |r| = 1.75e-15 : [DONE]
[SCHWARZ] Criterion [1] |ΔU| = 0.00e+00 : |ΔU|/|U| = 0.00e+00 : [CONVERGED]
[SCHWARZ] Performed 1 Schwarz Iteration
[STOP]    [1/5, 20%] : Time = 2.00e-01 : wall = 4.43s
[OUTPUT]  Exodus II Database for cuboid-1 [EXO]
[SCHWARZ] Iteration [0]
    [DOMAIN]  cuboid-1
    [ADVANCE] Time = [2.00e-01, 3.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.83e-07 : |r| = 1.96e-15 : [DONE]
    [ADVANCE] Time = [3.00e-01, 4.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 2.18e-07 : |r| = 2.34e-15 : [DONE]
[SCHWARZ] Criterion [0] |ΔU| = 7.12e-01 : |ΔU|/|U| =        — : [INITIAL]
[SCHWARZ] Iteration [1]
    [DOMAIN]  cuboid-1
    [ADVANCE] Time = [2.00e-01, 3.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.83e-07 : |r| = 1.96e-15 : [DONE]
    [ADVANCE] Time = [3.00e-01, 4.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 2.18e-07 : |r| = 2.34e-15 : [DONE]
[SCHWARZ] Criterion [1] |ΔU| = 0.00e+00 : |ΔU|/|U| = 0.00e+00 : [CONVERGED]
[SCHWARZ] Performed 1 Schwarz Iteration
[STOP]    [2/5, 40%] : Time = 4.00e-01
[OUTPUT]  Exodus II Database for cuboid-1 [EXO]
[SWAP]    Swapping subsim cuboid-1 → cuboid-1-phase2.yaml at t = 6.000000e-01
[SETUP]   Input:  cube.g
[SETUP]   Output: cube-phase2.e
[SETUP]   Mesh:   27 nodes, 8 elements
[SETUP]   Time:   [0.00e+00, 1.00e+00], Δt = 1.00e-01, 10 steps
[SETUP]   Block "cube": Linear_Elastic : E = 1.000e+09, ν = 2.500e-01, κ = 6.667e+08, λ = 4.000e+08, μ = 4.000e+08, ρ =
          1.000e+03
[SETUP]   Solver: Quasi-static, Newton (Hessian minimizer)
[SETUP]   Setup complete (0.00s)
[SCHWARZ] Iteration [0]
    [DOMAIN]  cuboid-1-phase2
    [ADVANCE] Time = [4.00e-01, 5.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.78e-07 : |r| = 1.91e-15 : [DONE]
    [ADVANCE] Time = [5.00e-01, 6.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.88e-07 : |r| = 2.02e-15 : [DONE]
[SCHWARZ] Criterion [0] |ΔU| = 7.12e-01 : |ΔU|/|U| =        — : [INITIAL]
[SCHWARZ] Iteration [1]
    [DOMAIN]  cuboid-1-phase2
    [ADVANCE] Time = [4.00e-01, 5.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.78e-07 : |r| = 1.91e-15 : [DONE]
    [ADVANCE] Time = [5.00e-01, 6.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.88e-07 : |r| = 2.02e-15 : [DONE]
[SCHWARZ] Criterion [1] |ΔU| = 0.00e+00 : |ΔU|/|U| = 0.00e+00 : [CONVERGED]
[SCHWARZ] Performed 1 Schwarz Iteration
[STOP]    [3/5, 60%] : Time = 6.00e-01 : wall = 0.21s
[OUTPUT]  Exodus II Database for cuboid-1-phase2 [EXO]
[SCHWARZ] Iteration [0]
    [DOMAIN]  cuboid-1-phase2
    [ADVANCE] Time = [6.00e-01, 7.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.64e-07 : |r| = 1.76e-15 : [DONE]
    [ADVANCE] Time = [7.00e-01, 8.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.60e-07 : |r| = 1.72e-15 : [DONE]
[SCHWARZ] Criterion [0] |ΔU| = 7.12e-01 : |ΔU|/|U| =        — : [INITIAL]
[SCHWARZ] Iteration [1]
    [DOMAIN]  cuboid-1-phase2
    [ADVANCE] Time = [6.00e-01, 7.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.64e-07 : |r| = 1.76e-15 : [DONE]
    [ADVANCE] Time = [7.00e-01, 8.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.60e-07 : |r| = 1.72e-15 : [DONE]
[SCHWARZ] Criterion [1] |ΔU| = 0.00e+00 : |ΔU|/|U| = 0.00e+00 : [CONVERGED]
[SCHWARZ] Performed 1 Schwarz Iteration
[STOP]    [4/5, 80%] : Time = 8.00e-01
[OUTPUT]  Exodus II Database for cuboid-1-phase2 [EXO]
[SCHWARZ] Iteration [0]
    [DOMAIN]  cuboid-1-phase2
    [ADVANCE] Time = [8.00e-01, 9.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.78e-07 : |r| = 1.91e-15 : [DONE]
    [ADVANCE] Time = [9.00e-01, 1.00e+00] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 2.13e-07 : |r| = 2.29e-15 : [DONE]
[SCHWARZ] Criterion [0] |ΔU| = 7.12e-01 : |ΔU|/|U| =        — : [INITIAL]
[SCHWARZ] Iteration [1]
    [DOMAIN]  cuboid-1-phase2
    [ADVANCE] Time = [8.00e-01, 9.00e-01] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 1.78e-07 : |r| = 1.91e-15 : [DONE]
    [ADVANCE] Time = [9.00e-01, 1.00e+00] : Δt = 1.00e-01
        [SOLVE]   Iteration [0] |R| = 9.33e+07 : |r| = 1.00e+00 : [WAIT]
        [SOLVE]   Iteration [1] |R| = 2.13e-07 : |r| = 2.29e-15 : [DONE]
[SCHWARZ] Criterion [1] |ΔU| = 0.00e+00 : |ΔU|/|U| = 0.00e+00 : [CONVERGED]
[SCHWARZ] Performed 1 Schwarz Iteration
[STOP]    [5/5, 100%] : Time = 1.00e+00
[OUTPUT]  Exodus II Database for cuboid-1-phase2 [EXO]
[DONE]    Simulation Complete
[TIME]    Run Time = 6.64s
[NORMA]   END SIMULATION
